BOT_TOKEN=1235102121:AoooniZuXiuy_X-AKdfrdsxvSf_ImA91xxx
ADMIN_IDS=111222333
GMAIL=asdf@gmail.com:asdfasdfasdfasdf
YANDEX=asdf@yandex.ru:asdfasdfasdfasdf
RAMBLER=asdf@rambler.ru:asdfasdfasdfasdf
RECIPIENT=asdfasdf@yandex.ru